myinclude/gtpmessage.proto

//This is demo for actor pluse PB remote communication
syntax = "proto3";
package myinclude;
// 请注意，proto编译器不支持当前目前目录除子目录之外的import，所以需要把import的proto文件放在当前目录或子目录下面。
// 这样带来另外一个问题，生成的.go文件里面的import可能是不对的，需要自己修改。
import "actor.proto"; //we need to import actor.proto, so our messages can include PID's


//this is the message the actor on node 1 will send to the remote actor on node 2
message EchoRequest {
  actor.PID Sender = 1; //this is the PID the remote actor should reply to
  string Message = 2;
}

//this is the message the remote actor should reply with
message EchoResponse {
  string SomeValue = 1;
}