myinclude/ngc/NumbAddrID.proto

// 这个文件定义了3GPP TS 23.003里面定义的编号方案，地址，和标识符；
syntax = "proto3";
package ngc;

message SUPI {
   // SUPI/IMSI的详细格式： <MCC, 三个BCD编码>+<MCC，两个BCD编码>+<INDEX，10个BCD编码>
   // string MCC = 2;
   // string MNC = 3;
   // string Index = 4;
   string Value = 1;   //自行实现如何从这个string获取MCC,MNC和index
}

message PEI {
    string Value = 1;
    //
}
message S_NSSAI {
    // S_NSSAI的详细格式：<SST，一个byte>+<SD，3个bytes>，可以只有SST，不包含SD，这个时候S_NSSAI只有一个bytes
    // string SST = 1;                // 8bits,The SST field may have standardized and non-standardized values. Values 0 to 127 belong to the standardized SST range and they are defined in 3GPP TS 23.501
    // string SD = 2;                // Space Digital
    string Value = 1;
    bool IsHasSD = 2;     // 缺省没有SD，这个时候len(S_NSSAI)=1,否则len(S_NASSAI)=4，其他长度都是错的。最左边一个byte表示SST
}

message GUAMI {
    // GUAMI详细格式：<MCC，3个BCD码>+<MNC，2个BCD码>+<AMF Region ID，16bits>+<AMF Set ID，4bits>+<AMF Pointer，4bits>
    // string MCC = 2;
    // string MNC = 3;
    // string AMF_Region_ID = 4;
    // string AMF_Set_ID = 5;
    // string AMF_Pointer = 6;
    string Value = 1;   //自行实现如何从这个string获取MCC,MNC,..
}